<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html{
    padding: 0;
    margin: 0;
    place-items: center;
    display: grid;
    min-height: 100%;
    width: 100%;
    background-color: rgb(255, 144, 144);
}
table{
    border-collapse: collapse;
    height: 600px;
    width: 600px;
    border: 0px;
}
tr{
    background-color: #eee;
}
tr:nth-child(odd){
    background-color: rgb(216, 216, 216);
    height: 8px;
}
td:nth-child(odd){
    background-color: rgb(216, 216, 216);
    width: 8px;
}
.div{
    display: flex;
    margin-bottom: 10px;
    margin-top: 10px;
    background-color: rgb(87, 233, 87);
    border-radius: 10px;
    padding-inline: 10px;
    text-align: center;
    height: 60px;
    gap: 15px;
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

}

#p1{
    background-color: rgb(255, 30, 30);
    padding: 10px;
    padding-top: 4px;
    padding-bottom: 25px;
    border-radius: 5px;
    position: relative;
    top: -1px;
    font-size: 20px;
    margin-top: 16px;
    font-weight: 500;
}

#p2{
    background-color: rgb(30, 30, 255);
    padding: 10px;
    padding-top: 4px;
    padding-bottom: 25px;
    border-radius: 5px;
    position: relative;
    top: -1px;
    font-size: 20px;
    margin-top: 16px;
    font-weight: 500;
}
    </style>
    <script>
        window.onload = function(){start();};

var n=0;
var bool;
var blue=0;
var red=0;
var matrix= [
            [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
            [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
            [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
            [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
            [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
            [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
            [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
            [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
            [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
            [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
            [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
            [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
            [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
            [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
            [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
            [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
            [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
            [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
            [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
            [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
            [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
            ];


function start()
{
    for(var i=0;i<21;i++)
    {
        for(var j=0;j<21;j++)
        {
            if((i%2==1 && j%2==0)||(i%2==0 && j%2==1))
            {
                document.getElementById(i*100+j).setAttribute("onclick","put("+i+","+j+");");
            }
        }
    }
    if(n%2==1)
    {
        document.body.style.background='rgb(156, 167, 255)'
    }
    else
    {
        document.body.style.background='rgb(255, 144, 144)'
    }
    for(var i=0;i<21;i++)
    {
        for(var j=0;j<21;j++)
        {
            if(i==0||i==20||j==0||j==20)
            {
                document.getElementById(i*100+j).style.backgroundColor='#000'
            }
        }
    }
}

function put(i,j)
{
    if(matrix[i][j]==0)
    {
        matrix[i][j]=1;
        document.getElementById(i*100+j).style.backgroundColor='#000';
        check();
        n++;
        bool=false;
    }
    if(n%2==1)
    {
        document.body.style.background='rgb(156, 167, 255)'
    }
    else
    {
        document.body.style.background='rgb(255, 144, 144)'
    }
}

function check()
{
    for(var i=1;i<21;i+=2)
    {
        for(var j=1;j<21;j+=2)
        {
            if(matrix[i][j+1]==1 && matrix[i][j-1]==1 && matrix[i-1][j]==1 && matrix[i+1][j]==1 && matrix[i][j]!=2 && matrix[i][j]!=3)
            {
                if(n%2==0)
                {
                    matrix[i][j]=2;
                    red++
                    document.getElementById(i*100+j).style.backgroundColor='#f00';
                    bool=true;
                }
                else
                {
                    matrix[i][j]=3;
                    blue++;
                    bool=true;
                    document.getElementById(i*100+j).style.backgroundColor='#00f';
                }
            }
        }
    }
    document.getElementById('p1').innerHTML=red;
    document.getElementById('p2').innerHTML=blue;
    if(bool)
    {
        n--;
    }
}
    </script>
    <title>Document</title>
</head>
<body>
    <div class="div">
            <p>PLAYER 1</p>
            <p id="p1">0</p>
            <p>PLAYER 2</p>
            <p id="p2">0</p>
    </div>
    <table>
        <tr>
            <td id="0"></td>
            <td id="1"></td>
            <td id="2"></td>
            <td id="3"></td>
            <td id="4"></td>
            <td id="5"></td>
            <td id="6"></td>
            <td id="7"></td>
            <td id="8"></td>
            <td id="9"></td>
            <td id="10"></td>
            <td id="11"></td>
            <td id="12"></td>
            <td id="13"></td>
            <td id="14"></td>
            <td id="15"></td>
            <td id="16"></td>
            <td id="17"></td>
            <td id="18"></td>
            <td id="19"></td>
            <td id="20"></td>
        </tr>
        <tr>
            <td id="100"></td>
            <td id="101"></td>
            <td id="102"></td>
            <td id="103"></td>
            <td id="104"></td>
            <td id="105"></td>
            <td id="106"></td>
            <td id="107"></td>
            <td id="108"></td>
            <td id="109"></td>
            <td id="110"></td>
            <td id="111"></td>
            <td id="112"></td>
            <td id="113"></td>
            <td id="114"></td>
            <td id="115"></td>
            <td id="116"></td>
            <td id="117"></td>
            <td id="118"></td>
            <td id="119"></td>
            <td id="120"></td>
        </tr>
        <tr>
            <td id="200"></td>
            <td id="201"></td>
            <td id="202"></td>
            <td id="203"></td>
            <td id="204"></td>
            <td id="205"></td>
            <td id="206"></td>
            <td id="207"></td>
            <td id="208"></td>
            <td id="209"></td>
            <td id="210"></td>
            <td id="211"></td>
            <td id="212"></td>
            <td id="213"></td>
            <td id="214"></td>
            <td id="215"></td>
            <td id="216"></td>
            <td id="217"></td>
            <td id="218"></td>
            <td id="219"></td>
            <td id="220"></td>
        </tr>
        <tr>
            <td id="300"></td>
            <td id="301"></td>
            <td id="302"></td>
            <td id="303"></td>
            <td id="304"></td>
            <td id="305"></td>
            <td id="306"></td>
            <td id="307"></td>
            <td id="308"></td>
            <td id="309"></td>
            <td id="310"></td>
            <td id="311"></td>
            <td id="312"></td>
            <td id="313"></td>
            <td id="314"></td>
            <td id="315"></td>
            <td id="316"></td>
            <td id="317"></td>
            <td id="318"></td>
            <td id="319"></td>
            <td id="320"></td>
        </tr>
        <tr>
            <td id="400"></td>
            <td id="401"></td>
            <td id="402"></td>
            <td id="403"></td>
            <td id="404"></td>
            <td id="405"></td>
            <td id="406"></td>
            <td id="407"></td>
            <td id="408"></td>
            <td id="409"></td>
            <td id="410"></td>
            <td id="411"></td>
            <td id="412"></td>
            <td id="413"></td>
            <td id="414"></td>
            <td id="415"></td>
            <td id="416"></td>
            <td id="417"></td>
            <td id="418"></td>
            <td id="419"></td>
            <td id="420"></td>
        </tr>
        <tr>
            <td id="500"></td>
            <td id="501"></td>
            <td id="502"></td>
            <td id="503"></td>
            <td id="504"></td>
            <td id="505"></td>
            <td id="506"></td>
            <td id="507"></td>
            <td id="508"></td>
            <td id="509"></td>
            <td id="510"></td>
            <td id="511"></td>
            <td id="512"></td>
            <td id="513"></td>
            <td id="514"></td>
            <td id="515"></td>
            <td id="516"></td>
            <td id="517"></td>
            <td id="518"></td>
            <td id="519"></td>
            <td id="520"></td>
        </tr>
        <tr>
            <td id="600"></td>
            <td id="601"></td>
            <td id="602"></td>
            <td id="603"></td>
            <td id="604"></td>
            <td id="605"></td>
            <td id="606"></td>
            <td id="607"></td>
            <td id="608"></td>
            <td id="609"></td>
            <td id="610"></td>
            <td id="611"></td>
            <td id="612"></td>
            <td id="613"></td>
            <td id="614"></td>
            <td id="615"></td>
            <td id="616"></td>
            <td id="617"></td>
            <td id="618"></td>
            <td id="619"></td>
            <td id="620"></td>
        </tr>
        <tr>
            <td id="700"></td>
            <td id="701"></td>
            <td id="702"></td>
            <td id="703"></td>
            <td id="704"></td>
            <td id="705"></td>
            <td id="706"></td>
            <td id="707"></td>
            <td id="708"></td>
            <td id="709"></td>
            <td id="710"></td>
            <td id="711"></td>
            <td id="712"></td>
            <td id="713"></td>
            <td id="714"></td>
            <td id="715"></td>
            <td id="716"></td>
            <td id="717"></td>
            <td id="718"></td>
            <td id="719"></td>
            <td id="720"></td>
        </tr>
        <tr>
            <td id="800"></td>
            <td id="801"></td>
            <td id="802"></td>
            <td id="803"></td>
            <td id="804"></td>
            <td id="805"></td>
            <td id="806"></td>
            <td id="807"></td>
            <td id="808"></td>
            <td id="809"></td>
            <td id="810"></td>
            <td id="811"></td>
            <td id="812"></td>
            <td id="813"></td>
            <td id="814"></td>
            <td id="815"></td>
            <td id="816"></td>
            <td id="817"></td>
            <td id="818"></td>
            <td id="819"></td>
            <td id="820"></td>
        </tr>
        <tr>
            <td id="900"></td>
            <td id="901"></td>
            <td id="902"></td>
            <td id="903"></td>
            <td id="904"></td>
            <td id="905"></td>
            <td id="906"></td>
            <td id="907"></td>
            <td id="908"></td>
            <td id="909"></td>
            <td id="910"></td>
            <td id="911"></td>
            <td id="912"></td>
            <td id="913"></td>
            <td id="914"></td>
            <td id="915"></td>
            <td id="916"></td>
            <td id="917"></td>
            <td id="918"></td>
            <td id="919"></td>
            <td id="920"></td>
        </tr>
        <tr>
            <td id="1000"></td>
            <td id="1001"></td>
            <td id="1002"></td>
            <td id="1003"></td>
            <td id="1004"></td>
            <td id="1005"></td>
            <td id="1006"></td>
            <td id="1007"></td>
            <td id="1008"></td>
            <td id="1009"></td>
            <td id="1010"></td>
            <td id="1011"></td>
            <td id="1012"></td>
            <td id="1013"></td>
            <td id="1014"></td>
            <td id="1015"></td>
            <td id="1016"></td>
            <td id="1017"></td>
            <td id="1018"></td>
            <td id="1019"></td>
            <td id="1020"></td>
        </tr>
        <tr>
            <td id="1100"></td>
            <td id="1101"></td>
            <td id="1102"></td>
            <td id="1103"></td>
            <td id="1104"></td>
            <td id="1105"></td>
            <td id="1106"></td>
            <td id="1107"></td>
            <td id="1108"></td>
            <td id="1109"></td>
            <td id="1110"></td>
            <td id="1111"></td>
            <td id="1112"></td>
            <td id="1113"></td>
            <td id="1114"></td>
            <td id="1115"></td>
            <td id="1116"></td>
            <td id="1117"></td>
            <td id="1118"></td>
            <td id="1119"></td>
            <td id="1120"></td>
        </tr>
        <tr>
            <td id="1200"></td>
            <td id="1201"></td>
            <td id="1202"></td>
            <td id="1203"></td>
            <td id="1204"></td>
            <td id="1205"></td>
            <td id="1206"></td>
            <td id="1207"></td>
            <td id="1208"></td>
            <td id="1209"></td>
            <td id="1210"></td>
            <td id="1211"></td>
            <td id="1212"></td>
            <td id="1213"></td>
            <td id="1214"></td>
            <td id="1215"></td>
            <td id="1216"></td>
            <td id="1217"></td>
            <td id="1218"></td>
            <td id="1219"></td>
            <td id="1220"></td>
        </tr>
        <tr>
            <td id="1300"></td>
            <td id="1301"></td>
            <td id="1302"></td>
            <td id="1303"></td>
            <td id="1304"></td>
            <td id="1305"></td>
            <td id="1306"></td>
            <td id="1307"></td>
            <td id="1308"></td>
            <td id="1309"></td>
            <td id="1310"></td>
            <td id="1311"></td>
            <td id="1312"></td>
            <td id="1313"></td>
            <td id="1314"></td>
            <td id="1315"></td>
            <td id="1316"></td>
            <td id="1317"></td>
            <td id="1318"></td>
            <td id="1319"></td>
            <td id="1320"></td>
        </tr>
        <tr>
            <td id="1400"></td>
            <td id="1401"></td>
            <td id="1402"></td>
            <td id="1403"></td>
            <td id="1404"></td>
            <td id="1405"></td>
            <td id="1406"></td>
            <td id="1407"></td>
            <td id="1408"></td>
            <td id="1409"></td>
            <td id="1410"></td>
            <td id="1411"></td>
            <td id="1412"></td>
            <td id="1413"></td>
            <td id="1414"></td>
            <td id="1415"></td>
            <td id="1416"></td>
            <td id="1417"></td>
            <td id="1418"></td>
            <td id="1419"></td>
            <td id="1420"></td>
        </tr>
        <tr>
            <td id="1500"></td>
            <td id="1501"></td>
            <td id="1502"></td>
            <td id="1503"></td>
            <td id="1504"></td>
            <td id="1505"></td>
            <td id="1506"></td>
            <td id="1507"></td>
            <td id="1508"></td>
            <td id="1509"></td>
            <td id="1510"></td>
            <td id="1511"></td>
            <td id="1512"></td>
            <td id="1513"></td>
            <td id="1514"></td>
            <td id="1515"></td>
            <td id="1516"></td>
            <td id="1517"></td>
            <td id="1518"></td>
            <td id="1519"></td>
            <td id="1520"></td>
        </tr>
        <tr>
            <td id="1600"></td>
            <td id="1601"></td>
            <td id="1602"></td>
            <td id="1603"></td>
            <td id="1604"></td>
            <td id="1605"></td>
            <td id="1606"></td>
            <td id="1607"></td>
            <td id="1608"></td>
            <td id="1609"></td>
            <td id="1610"></td>
            <td id="1611"></td>
            <td id="1612"></td>
            <td id="1613"></td>
            <td id="1614"></td>
            <td id="1615"></td>
            <td id="1616"></td>
            <td id="1617"></td>
            <td id="1618"></td>
            <td id="1619"></td>
            <td id="1620"></td>
        </tr>
        <tr>
            <td id="1700"></td>
            <td id="1701"></td>
            <td id="1702"></td>
            <td id="1703"></td>
            <td id="1704"></td>
            <td id="1705"></td>
            <td id="1706"></td>
            <td id="1707"></td>
            <td id="1708"></td>
            <td id="1709"></td>
            <td id="1710"></td>
            <td id="1711"></td>
            <td id="1712"></td>
            <td id="1713"></td>
            <td id="1714"></td>
            <td id="1715"></td>
            <td id="1716"></td>
            <td id="1717"></td>
            <td id="1718"></td>
            <td id="1719"></td>
            <td id="1720"></td>
        </tr>
        <tr>
            <td id="1800"></td>
            <td id="1801"></td>
            <td id="1802"></td>
            <td id="1803"></td>
            <td id="1804"></td>
            <td id="1805"></td>
            <td id="1806"></td>
            <td id="1807"></td>
            <td id="1808"></td>
            <td id="1809"></td>
            <td id="1810"></td>
            <td id="1811"></td>
            <td id="1812"></td>
            <td id="1813"></td>
            <td id="1814"></td>
            <td id="1815"></td>
            <td id="1816"></td>
            <td id="1817"></td>
            <td id="1818"></td>
            <td id="1819"></td>
            <td id="1820"></td>
        </tr>
        <tr>
            <td id="1900"></td>
            <td id="1901"></td>
            <td id="1902"></td>
            <td id="1903"></td>
            <td id="1904"></td>
            <td id="1905"></td>
            <td id="1906"></td>
            <td id="1907"></td>
            <td id="1908"></td>
            <td id="1909"></td>
            <td id="1910"></td>
            <td id="1911"></td>
            <td id="1912"></td>
            <td id="1913"></td>
            <td id="1914"></td>
            <td id="1915"></td>
            <td id="1916"></td>
            <td id="1917"></td>
            <td id="1918"></td>
            <td id="1919"></td>
            <td id="1920"></td>
        </tr>
        <tr>
            <td id="2000"></td>
            <td id="2001"></td>
            <td id="2002"></td>
            <td id="2003"></td>
            <td id="2004"></td>
            <td id="2005"></td>
            <td id="2006"></td>
            <td id="2007"></td>
            <td id="2008"></td>
            <td id="2009"></td>
            <td id="2010"></td>
            <td id="2011"></td>
            <td id="2012"></td>
            <td id="2013"></td>
            <td id="2014"></td>
            <td id="2015"></td>
            <td id="2016"></td>
            <td id="2017"></td>
            <td id="2018"></td>
            <td id="2019"></td>
            <td id="2020"></td>
        </tr>
    </table>
</body>
</html>